<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 15:27:01 CET 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../websockets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../websockets/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../websockets/WebsocketClient.html" title="class in websockets"><span class="typeNameLink">WebsocketClient</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketClient.html#WebsocketClient-processing.core.PApplet-java.lang.String-">WebsocketClient(PApplet, String)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketClient.html" title="class in websockets">WebsocketClient</a></dt>
<dd>
<div class="block">Initiating the client connection</div>
</dd>
<dt><a href="../websockets/WebsocketClientEvents.html" title="class in websockets"><span class="typeNameLink">WebsocketClientEvents</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketClientEvents.html#WebsocketClientEvents-processing.core.PApplet-java.lang.reflect.Method-">WebsocketClientEvents(PApplet, Method)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketClientEvents.html" title="class in websockets">WebsocketClientEvents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/package-summary.html">websockets</a> - package websockets</dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebsocketServer.html" title="class in websockets"><span class="typeNameLink">WebsocketServer</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServer.html#WebsocketServer-processing.core.PApplet-int-java.lang.String-">WebsocketServer(PApplet, int, String)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketServer.html" title="class in websockets">WebsocketServer</a></dt>
<dd>
<div class="block">The websocket server object that is initiated directly in the Processing sketch</div>
</dd>
<dt><a href="../websockets/WebsocketServerController.html" title="class in websockets"><span class="typeNameLink">WebsocketServerController</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#WebsocketServerController-processing.core.PApplet-java.lang.reflect.Method-">WebsocketServerController(PApplet, Method)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketServerController.html" title="class in websockets">WebsocketServerController</a></dt>
<dd>
<div class="block">Initiates the communication management between websocket events and the Processing sketch</div>
</dd>
<dt><a href="../websockets/WebsocketServerCreator.html" title="class in websockets"><span class="typeNameLink">WebsocketServerCreator</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServerCreator.html#WebsocketServerCreator-websockets.WebsocketServerController-">WebsocketServerCreator(WebsocketServerController)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketServerCreator.html" title="class in websockets">WebsocketServerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebsocketServerEvents.html" title="class in websockets"><span class="typeNameLink">WebsocketServerEvents</span></a> - Class in <a href="../websockets/package-summary.html">websockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServerEvents.html#WebsocketServerEvents-websockets.WebsocketServerController-">WebsocketServerEvents(WebsocketServerController)</a></span> - Constructor for class websockets.<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#writeAllMembers-java.lang.String-">writeAllMembers(String)</a></span> - Method in class websockets.<a href="../websockets/WebsocketServerController.html" title="class in websockets">WebsocketServerController</a></dt>
<dd>
<div class="block">Writes a message to all active clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#writeSpecificMember-java.lang.String-java.lang.String-">writeSpecificMember(String, String)</a></span> - Method in class websockets.<a href="../websockets/WebsocketServerController.html" title="class in websockets">WebsocketServerController</a></dt>
<dd>
<div class="block">This method is not yet fully implemented, and therefore not working!</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../websockets/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../websockets/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
